{
  "name": "hubot-gtalk",
  "version": "2.0.1",
  "author": "Hubot",
  "keywords": "github hubot gtalk adapter",
  "description": "A GTalk adapter for hubot",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/atmos/hubot-gtalk/raw/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/atmos/hubot-gtalk.git"
  },
  "dependencies": {
    "hubot": ">=2.4.5",
    "node-xmpp": ">0"
  },
  "main": "./src/gtalk"
}
